[gd_scene format=3 uid="uid://yii4ratwtuu5"]

[ext_resource type="Script" uid="uid://bcqbofpr4c8ov" path="res://features/bugs/scenes/unknown/unknown.gd" id="1_w5htj"]
[ext_resource type="PackedScene" uid="uid://d5pivnb1qtru" path="res://features/bugs/components/debug_visualizer/debug_visualizer.tscn" id="2_xfte5"]
[ext_resource type="Script" uid="uid://ctamlq20c6sku" path="res://core/base_classes/state_machine.gd" id="3_2j8gh"]
[ext_resource type="Script" uid="uid://dtmdwy16rbb53" path="res://features/bugs/scenes/unknown/states/patrol.gd" id="4_kfiiq"]
[ext_resource type="Script" uid="uid://cpkq3of0c3l5p" path="res://features/bugs/scenes/unknown/player_detection_area.gd" id="5_g5oni"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4cc64"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eid1w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_w5htj"]
offsets = PackedFloat32Array(0, 0.83687943, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.82624114, 0.82624114, 0.82624114, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4j7lh"]
gradient = SubResource("Gradient_w5htj")

[sub_resource type="Curve" id="Curve_ge27a"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), -322.83685, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kfiiq"]
curve = SubResource("Curve_ge27a")

[sub_resource type="Curve" id="Curve_tuc5a"]
_data = [Vector2(0, 0), 0.0, 10.658192, 0, 0, Vector2(0.25324675, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.21917458, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_n4jx6"]
curve = SubResource("Curve_tuc5a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5htj"]
emission_shape = 1
emission_sphere_radius = 0.5
initial_velocity_min = 0.099999994
initial_velocity_max = 0.25
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_n4jx6")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_4j7lh")
emission_curve = SubResource("CurveTexture_kfiiq")
turbulence_enabled = true
turbulence_noise_scale = 1.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfte5"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_b7j47"]
material = SubResource("StandardMaterial3D_xfte5")
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_qqj0m"]
radius = 2.0

[node name="BugUnknown" type="CharacterBody3D" unique_id=2097623740]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_w5htj")

[node name="PushBox" type="CollisionShape3D" parent="." unique_id=1519352754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_4cc64")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1314857249]
replication_config = SubResource("SceneReplicationConfig_eid1w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=958478111]

[node name="DebugVisualizer" parent="." unique_id=551246780 instance=ExtResource("2_xfte5")]
enabled = false

[node name="Model" type="Node3D" parent="." unique_id=1475239264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Model" unique_id=1710415721]
amount = 4
lifetime = 0.5
preprocess = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_w5htj")
draw_pass_1 = SubResource("SphereMesh_b7j47")

[node name="StateMachine" type="Node" parent="." unique_id=409960015 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2j8gh")
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=2002638570]
script = ExtResource("4_kfiiq")

[node name="SwitchTimer" type="Timer" parent="StateMachine/Patrol" unique_id=69984944]

[node name="Alerted" type="Node" parent="StateMachine" unique_id=1373600659]

[node name="Flee" type="Node" parent="StateMachine" unique_id=386844138]

[node name="Engage" type="Node" parent="StateMachine" unique_id=139409576]

[node name="Caught" type="Node" parent="StateMachine" unique_id=1547770656]

[node name="InteractionLabel" type="Label3D" parent="." unique_id=1009857281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
text = "[E] Catch"

[node name="PlayerInteractionArea" type="Area3D" parent="." unique_id=143190376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_g5oni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractionArea" unique_id=1655520962]
shape = SubResource("SphereShape3D_qqj0m")

[connection signal="body_shape_entered" from="PlayerInteractionArea" to="PlayerInteractionArea" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="PlayerInteractionArea" to="PlayerInteractionArea" method="_on_body_shape_exited"]
