[gd_scene format=3 uid="uid://cjvcfgx5s4dgr"]

[ext_resource type="Script" uid="uid://cn186f6h4uej7" path="res://features/bugs/scenes/pablo/pablo.gd" id="1_1ynu1"]
[ext_resource type="PackedScene" uid="uid://d5pivnb1qtru" path="res://features/bugs/components/debug_visualizer/debug_visualizer.tscn" id="2_xnthp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ynxjh"]
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_esm64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ua6sc"]

[node name="BugPablo" type="CharacterBody3D" unique_id=454514679]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_1ynu1")

[node name="DebugVisualizer" parent="." unique_id=551246780 instance=ExtResource("2_xnthp")]

[node name="PushBox" type="CollisionShape3D" parent="." unique_id=1504546784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_ynxjh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=429550526]
replication_config = SubResource("SceneReplicationConfig_esm64")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1116011522]

[node name="Model" type="Node3D" parent="." unique_id=2060523090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Sprite" type="AnimatedSprite3D" parent="Model" unique_id=2085029100]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ua6sc")
