[gd_scene format=3 uid="uid://ct6w3ftuufrxo"]

[ext_resource type="Script" uid="uid://xf2klx3f6mqs" path="res://core/scenes/player/player.gd" id="1_8rfna"]
[ext_resource type="Script" uid="uid://bvg2y65aqrpjk" path="res://core/scenes/player/components/camera.gd" id="2_ebstt"]
[ext_resource type="Script" uid="uid://doc1hh1sdrs5n" path="res://core/scenes/player/bug_collection_zone.gd" id="3_78uwc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rfna"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4cc64"]

[sub_resource type="BoxMesh" id="BoxMesh_4cc64"]
size = Vector3(0.390625, 0.28125, 0.67871094)

[sub_resource type="SphereShape3D" id="SphereShape3D_ebstt"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_4cc64"]
radius = 6.0

[node name="Player" type="CharacterBody3D" unique_id=1443216549]
collision_layer = 2
script = ExtResource("1_8rfna")

[node name="PushBox" type="CollisionShape3D" parent="." unique_id=1985912287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8rfna")

[node name="Model" type="Node3D" parent="." unique_id=128206660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Model" unique_id=1263535169]
mesh = SubResource("CapsuleMesh_4cc64")

[node name="ForwardRefMesh" type="MeshInstance3D" parent="Model" unique_id=459462104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51195097, -0.7556559)
mesh = SubResource("BoxMesh_4cc64")

[node name="CameraController" type="Node3D" parent="." unique_id=1898099484]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5601377, 0)
script = ExtResource("2_ebstt")
target_boom_length = 10.0
pitch_degrees_x = -40.0

[node name="Yaw" type="Node3D" parent="CameraController" unique_id=229042829]
unique_name_in_owner = true

[node name="Pitch" type="Node3D" parent="CameraController/Yaw" unique_id=2130291001]
unique_name_in_owner = true

[node name="Boom" type="SpringArm3D" parent="CameraController/Yaw/Pitch" unique_id=173589433]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_ebstt")

[node name="Camera" type="Camera3D" parent="CameraController/Yaw/Pitch/Boom" unique_id=108542505]
unique_name_in_owner = true
cull_mask = 1048573

[node name="BugCollectionZone" type="Area3D" parent="." unique_id=141464124]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_78uwc")
collection_radius = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BugCollectionZone" unique_id=2075591971]
shape = SubResource("SphereShape3D_4cc64")
