[gd_scene format=3 uid="uid://bsti8ee0kwtvw"]

[ext_resource type="Script" uid="uid://drlbaniesef70" path="res://ui/menus/main/main_menu.gd" id="1_db6jy"]

[node name="MainMenu" type="Control" unique_id=104022223 node_paths=PackedStringArray("join_code_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_db6jy")
join_code_input = NodePath("SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit")

[node name="SafeArea" type="MarginContainer" parent="." unique_id=349705416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="SafeArea" unique_id=2135467678]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SafeArea/Control" unique_id=461353440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Control/CenterContainer" unique_id=1297605510]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="SafeArea/Control/CenterContainer/VBoxContainer" unique_id=1530697075]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Bug Bound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Control/CenterContainer/VBoxContainer" unique_id=1985952699]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=687523169]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=130733427]
layout_mode = 2
text = "Enter join code"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=852531742]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "100.x.x.x"
alignment = 1
select_all_on_focus = true

[node name="Join" type="Button" parent="SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=483772947]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
text = "Join"

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Control/CenterContainer/VBoxContainer" unique_id=402289210]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Host" type="Button" parent="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer" unique_id=661463024]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "Host
"

[node name="Settings" type="Button" parent="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1853288905]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer" unique_id=547967855]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="SafeArea/Control/CenterContainer/VBoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings"]
[connection signal="pressed" from="SafeArea/Control/CenterContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit"]
