[gd_scene format=3 uid="uid://d0l6k3tro1dfl"]

[ext_resource type="Script" uid="uid://ckit8ox2css37" path="res://core/scenes/world/world.gd" id="1_luigy"]
[ext_resource type="PackedScene" uid="uid://bfnm2wkkllw61" path="res://features/zones/scenes/weevil_wood/weevil_wood.tscn" id="2_cnk8u"]
[ext_resource type="Script" uid="uid://tyri7yoxsd8k" path="res://core/scenes/world/controllers/zones.gd" id="2_fyloc"]
[ext_resource type="Script" uid="uid://cqsdbr21ndtk8" path="res://core/scenes/world/controllers/time.gd" id="2_w70fr"]
[ext_resource type="Script" uid="uid://dcj62wm1wv7ag" path="res://core/scenes/world/controllers/instances.gd" id="3_4smtg"]
[ext_resource type="PackedScene" uid="uid://bf36sn73hwh7i" path="res://features/zones/scenes/fungal_forest/fungal_forest.tscn" id="4_fyloc"]
[ext_resource type="PackedScene" uid="uid://yii4ratwtuu5" path="res://features/bugs/scenes/unknown/unknown.tscn" id="7_xsqbj"]
[ext_resource type="PackedScene" uid="uid://bfnqaadx6sjk6" path="res://features/environment/sky/sky.tscn" id="8_1vx1y"]
[ext_resource type="Script" uid="uid://cax6vtuy2rogk" path="res://core/scenes/world/context_synchronizer.gd" id="9_w70fr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wrngl"]

[node name="World" type="Node3D" unique_id=802993614]
process_mode = 1
script = ExtResource("1_luigy")

[node name="ContextSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1222945415]
replication_config = SubResource("SceneReplicationConfig_wrngl")
script = ExtResource("9_w70fr")

[node name="Environment" type="Node" parent="." unique_id=1169163999]

[node name="Sky" parent="Environment" unique_id=1551342239 instance=ExtResource("8_1vx1y")]
day_progress = 0.9358013407460025

[node name="TimeController" type="Node" parent="." unique_id=947202986]
script = ExtResource("2_w70fr")

[node name="ZonesController" type="Node" parent="." unique_id=1302062810 node_paths=PackedStringArray("zone_map")]
unique_name_in_owner = true
script = ExtResource("2_fyloc")
zone_map = {
0: NodePath("FungalForest"),
1: NodePath("WeevilWood")
}

[node name="WeevilWood" parent="ZonesController" unique_id=1382724903 instance=ExtResource("2_cnk8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="FungalForest" parent="ZonesController" unique_id=1291945602 instance=ExtResource("4_fyloc")]

[node name="InstancesController" type="Node" parent="." unique_id=1771369117 node_paths=PackedStringArray("zones_controller")]
unique_name_in_owner = true
script = ExtResource("3_4smtg")
bug_scene = ExtResource("7_xsqbj")
zones_controller = NodePath("../ZonesController")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="InstancesController" unique_id=1440324916]
_spawnable_scenes = PackedStringArray("uid://ct6w3ftuufrxo")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="InstancesController" unique_id=366852136]
